<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reader"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/displayText"
            android:padding="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="10dp"
        android:baselineAligned="false"
        android:background="@color/NavColor">

        <LinearLayout
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center|start">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorAccent"
                android:text="@string/save"
                android:textSize="16sp"
                android:onClick="openEditor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewDate"
                android:text="35 Jan, 2015"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewTime"
                android:text="8:15 AM"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>